HOST=0.0.0.0
PORT=3000

DB_NAME=kopai_database
DB_USER=root
DB_PASSWORD=admin1234
DB_HOST=34.128.126.190

JWT_SECRET=your_secret_key_here
GEMINI_API_KEY=AIzaSyAd9wck8Q0IZsgTLF1aa7UGoXny8DaCRrU
CLOUD_SQL_CONNECTION_NAME=project-kopai:asia-southeast2:kopai-instance1
